# TwitCrawl

./: .gitignore  LICENCE  README.md  crawl.sh  pom.xml  yql_storage.example.txt
YQLTables/: data.headers.fast_old.xml  data.headers.xml
src/main/java/de/hpi/fgis/: DumpFileParser.java  DumpFileProcessor.java  HTMLLoader.java  YQLDumpFileCrawler.java
src/main/java/de/hpi/fgis/concurrency/: APIAccessRateLimitGuard.java  AsyncResultHandler.java
src/main/java/de/hpi/fgis/database/: NoConnectionException.java
src/main/java/de/hpi/fgis/database/mongodb/: AbstractMongoManager.java  CachedMongoDBObjectManager.java  MongoConnection.java  MongoDBObjectManager.java
src/main/java/de/hpi/fgis/html/: ContentExtractor.java  WebPageExtractor.java
src/main/java/de/hpi/fgis/json/: AttributeMultiplier.java  ChainedTransformation.java  DBObjectStreamIterator.java  FormatTransformator.java  IDFilter.java  ITransformation.java  NullFilter.java  RetainFilter.java
src/main/java/de/hpi/fgis/twitter/: TweetObjectParser.java  TwitterDumpFileReader.java
src/main/java/de/hpi/fgis/util/: FileUtil.java  ProgressReport.java
src/main/java/de/hpi/fgis/yql/: DeserializationException.java  YQLAccessRateLimitGuard.java  YQLApi.java  YQLApiJSON.java  YQLApiXML.java  YQLCrawler.java  YQLOAuthManager.java
src/main/resources/: mongodb.example.conf  yql.example.conf
src/test/java/de/hpi/fgis/: AppTest.java
src/test/java/de/hpi/fgis/html/: WebPageExtractorTest.java
src/test/java/de/hpi/fgis/json/: AttributeMultiplierTest.java  ChainedTransformationTest.java  DBObjectStreamIteratorTest.java  FormatTransformatorTest.java  IDFilterTest.java  NullFilterTest.java  RetainFilterTest.java
src/test/java/de/hpi/fgis/twitter/: TweetObjectParserTest.java
src/test/java/de/hpi/fgis/yql/: YQLApiJSONTest.java  YQLApiXMLTest.java
src/test/resources/de/hpi/fgis/html/: http_0.9.html  http_0.9.txt
